export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string;
          username: string;
          full_name: string | null;
          avatar_url: string | null;
          bio: string | null;
          account_type: string;
          subscription_price: number | null;
          created_at: string;
          updated_at: string;
          email: string;
        };
        Insert: {
          id: string;
          username: string;
          full_name?: string | null;
          avatar_url?: string | null;
          bio?: string | null;
          account_type: string;
          subscription_price?: number | null;
          created_at?: string;
          updated_at?: string;
          email: string;
        };
        Update: {
          id?: string;
          username?: string;
          full_name?: string | null;
          avatar_url?: string | null;
          bio?: string | null;
          account_type?: string;
          subscription_price?: number | null;
          created_at?: string;
          updated_at?: string;
          email?: string;
        };
      };
      posts: {
        Row: {
          id: string;
          title: string;
          content: string | null;
          file_url: string | null;
          creator_id: string;
          is_preview: boolean;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          title: string;
          content?: string | null;
          file_url?: string | null;
          creator_id: string;
          is_preview?: boolean;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          title?: string;
          content?: string | null;
          file_url?: string | null;
          creator_id?: string;
          is_preview?: boolean;
          created_at?: string;
          updated_at?: string;
        };
      };
      subscriptions: {
        Row: {
          id: string;
          subscriber_id: string;
          creator_id: string;
          status: string;
          current_period_end: string | null;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          subscriber_id: string;
          creator_id: string;
          status: string;
          current_period_end?: string | null;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          subscriber_id?: string;
          creator_id?: string;
          status?: string;
          current_period_end?: string | null;
          created_at?: string;
          updated_at?: string;
        };
      };
      transactions: {
        Row: {
          id: string;
          amount: number;
          currency: string;
          status: string;
          payment_method: string | null;
          subscriber_id: string;
          creator_id: string;
          subscription_id: string | null;
          created_at: string;
        };
        Insert: {
          id?: string;
          amount: number;
          currency: string;
          status: string;
          payment_method?: string | null;
          subscriber_id: string;
          creator_id: string;
          subscription_id?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          amount?: number;
          currency?: string;
          status?: string;
          payment_method?: string | null;
          subscriber_id?: string;
          creator_id?: string;
          subscription_id?: string | null;
          created_at?: string;
        };
      };
      messages: {
        Row: {
          id: string;
          content: string;
          sender_id: string;
          recipient_id: string;
          read: boolean;
          created_at: string;
        };
        Insert: {
          id?: string;
          content: string;
          sender_id: string;
          recipient_id: string;
          read?: boolean;
          created_at?: string;
        };
        Update: {
          id?: string;
          content?: string;
          sender_id?: string;
          recipient_id?: string;
          read?: boolean;
          created_at?: string;
        };
      };
      apple_gifts: {
        Row: {
          id: string;
          sender_id: string;
          creator_id: string;
          post_id: string | null;
          amount: number;
          price_per_apple: number;
          currency: string;
          total_amount: number;
          status: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          sender_id: string;
          creator_id: string;
          post_id?: string | null;
          amount: number;
          price_per_apple: number;
          currency: string;
          total_amount: number;
          status?: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          sender_id?: string;
          creator_id?: string;
          post_id?: string | null;
          amount?: number;
          price_per_apple?: number;
          currency?: string;
          total_amount?: number;
          status?: string;
          created_at?: string;
        };
      };
      apple_redemptions: {
        Row: {
          id: string;
          creator_id: string;
          apple_count: number;
          amount: number;
          currency: string;
          status: string;
          payout_method: string | null;
          payout_details: Json | null;
          created_at: string;
          completed_at: string | null;
        };
        Insert: {
          id?: string;
          creator_id: string;
          apple_count: number;
          amount: number;
          currency: string;
          status?: string;
          payout_method?: string | null;
          payout_details?: Json | null;
          created_at?: string;
          completed_at?: string | null;
        };
        Update: {
          id?: string;
          creator_id?: string;
          apple_count?: number;
          amount?: number;
          currency?: string;
          status?: string;
          payout_method?: string | null;
          payout_details?: Json | null;
          created_at?: string;
          completed_at?: string | null;
        };
      };
    };
    Views: {
      [_ in never]: never;
    };
    Functions: {
      [_ in never]: never;
    };
    Enums: {
      [_ in never]: never;
    };
  };
}
